# spring-demo

./: .gitignore  README.md
Initializr-demo/: README.md  build.gradle  pom.xml  settings.gradle
Initializr-demo/src/main/java/com/example/initializrdemo/: DemoProperties.java  HelloController.java  InitializrDemoApplication.java
Initializr-demo/src/main/resources/: application.properties  application.yaml
Initializr-demo/src/test/java/com/example/initializrdemo/: InitializrDemoApplicationTests.java
accessing-data-jpa/: README.md
accessing-data-mysql/: README.md  build.gradle  pom.xml
accessing-data-mysql/src/main/resources/: application.properties
authenticating-ldap/: README.md  build.gradle  pom.xml
authenticating-ldap/src/main/resources/: application.properties
caching/: README.md  pom.xml
caching-by-ehcache/: README.md  pom.xml
caching-by-ehcache-cluster/: README.md  pom.xml
caching-by-ehcache-cluster/src/main/resources/: application.properties  ehcache-1.xml  ehcache-2.xml
caching-by-ehcache/src/main/resources/: application.properties
caching-by-redis/: README.md  pom.xml
caching-by-redis/src/main/resources/: application.properties
crud-with-vaadin/: pom.xml
http-by-xml/: README.md  pom.xml
messaging-redis/: README.md  build.gradle  pom.xml
messaging-redis/src/main/resources/: application.yml
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/config/: ApplicationContext.xml  MyBatisConfig.xml  db.properties
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
relational-data-access/: README.md  build.gradle  pom.xml
relational-data-access/src/main/resources/: application.properties
rest-service/: README.md  build.gradle
rest-service-spring/: README.md  build.gradle  pom.xml
rest-service/src/main/resources/: application.properties
securing-web/: README.md  build.gradle  pom.xml
serving-web-content/: README.md  build.gradle
spring-data-reactive-redis/: README.md  build.gradle
spring-security-and-angular-js/basic/: package-lock.json  package.json
spring-security-and-angular-js/double/gateway/: package-lock.json
spring-security-and-angular-js/oauth2-logout/ui/: package-lock.json
spring-security-and-angular-js/oauth2-vanilla/ui/: package-lock.json  package.json
spring-security-and-angular-js/oauth2/ui/: package-lock.json
spring-security-and-angular-js/vanilla/ui/: package-lock.json  package.json
swagger-spring4all/: JSR-303.md  README.md  pom.xml
swagger-springfox3/: README.md  pom.xml
swagger-springfox3/src/main/java/com/example/swaggerspringfox3/: SwaggerSpringfox3Application.java  User.java  UserController.java
swagger-to-markup/: README.md  pom.xml
testing-web/: README.md  pom.xml
(+78 files in other folders)
