spring.servlet.multipart.max-file-size=256KB
# meaning total file size cannot exceed 128KB
spring.servlet.multipart.max-request-size=256KB
# meaning total request size for a multipart/form-data cannot exceed 128KB.

server.port=9080
