# binds the UsageDetailSender object's output to the usage-detail RabbitMQ exchange.
spring.cloud.stream.bindings.output.destination=usage-detail
# makes sure to create a durable queue named usage-detail.usage-cost-consumer, which consumes from the usage-detail RabbitMQ exchange.
spring.cloud.stream.bindings.output.producer.requiredGroups=usage-cost-consumer
